.Button-blue {
    color: rgb(255, 255, 255);
    background-color: rgb(144, 146, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: auto;
    height: 100px;
    font-size: 50px;
    align-items: stretch;
    -unity-text-align: middle-center;
    white-space: nowrap;
    align-content: auto;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.Button-blue:hover {
    scale: 1.05 1.05;
    opacity: 1;
}

.Button-blue:active {
    background-color: rgb(67, 255, 242);
}

.Text---title {
    font-size: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/GowunDodum-Regular.ttf?fileID=12800000&guid=1478b8232663f864ca0e489c848a4007&type=3#GowunDodum-Regular");
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.Text---Label {
    font-size: 36px;
    white-space: normal;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(226, 0, 0);
    border-right-color: rgb(226, 0, 0);
    border-top-color: rgb(226, 0, 0);
    border-bottom-color: rgb(226, 0, 0);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.bottonsheet {
    flex-grow: 0;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    align-items: center;
    margin-top: auto;
    display: flex;
    translate: 0 100%;
    left: auto;
    bottom: 0;
    transition-timing-function: ease;
}

.bottomsheet--up {
    background-size: 100% 100%;
    translate: 0 0%;
}

.Scrim {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.47);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition-duration: 1s;
}

.scrim--fadein {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}
