<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=abb44c56598c2fd4086ecf915914a8f8&amp;type=3#SampleStyle" />
    <ui:VisualElement enabled="true" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-start; align-content: auto; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/GowunDodum-Regular.ttf?fileID=12800000&amp;guid=1478b8232663f864ca0e489c848a4007&amp;type=3#GowunDodum-Regular&quot;); -unity-font-style: normal; flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="background-color: rgb(159, 116, 103); background-size: 100px 100px; width: 100%; height: 1000px; justify-content: center; flex-direction: row; align-items: flex-end; -unity-font-definition: url(&quot;project://database/Assets/GowunDodum-Regular.ttf?fileID=12800000&amp;guid=1478b8232663f864ca0e489c848a4007&amp;type=3#GowunDodum-Regular&quot;); color: rgb(0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement name="1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Image/%EC%9D%B4%EB%AF%B8%EC%A7%80%20%ED%8E%B8%EC%A7%912.png?fileID=2800000&amp;guid=ebb434e95742347409e13a277431ebe4&amp;type=3#이미지 편집2&quot;); background-size: 860px 114%; width: 54%; height: 1000px; justify-content: flex-start; align-items: stretch; align-content: auto; flex-shrink: 0;" />
            <ui:VisualElement name="2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Image/%EC%9D%B4%EB%AF%B8%EC%A7%80%20%ED%8E%B8%EC%A7%91.png?fileID=2800000&amp;guid=a24e2dc4ce0a40944b87cc494c8d16bf&amp;type=3#이미지 편집&quot;); width: 25%; height: 38%; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); width: 100%; height: 1090px; justify-content: center; flex-shrink: 0; align-items: stretch; display: flex;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 50px; padding-top: 50px; flex-shrink: 0; position: relative; bottom: 0; align-content: auto; display: flex;">
                <ui:Label text="UI를테스트하고있습니다." name="Title" class="Text---title" />
                <ui:Label text="물결처럼 흘러가는 시간 속에서 우리는 늘 무언가를 &#10;붙잡으려 애쓰지만,&#10;잡히는 것은 언제나 순간의 잔향뿐이다.&#10;그럼에도 다시 손을 뻗는 이유는,&#10;언젠가 그 잔향이 우리의 길을 밝혀줄 &#10;희미한 빛이 될 것을 알기 때문이다." class="Text---Label" style="-unity-text-align: upper-center;" />
                <ui:Button text="Button" name="Button_Open" class="Button-blue" style="background-color: rgb(139, 141, 250);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Button" focusable="false" style="flex-grow: 1; position: absolute; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; background-color: rgba(189, 90, 90, 0); min-width: 0; min-height: 0; flex-direction: column; display: flex; opacity: 1; top: 0; left: 0; bottom: -3px;">
            <ui:VisualElement name="Scrim" picking-mode="Ignore" class="Scrim" />
            <ui:VisualElement name="ButtonSheet" class="bottonsheet" style="-unity-text-align: upper-left; bottom: 0;">
                <ui:Label text="Label" class="Text---title" />
                <ui:VisualElement name="Image_Girl" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/1.jpg?fileID=2800000&amp;guid=df0472fee75991e4f92a787d331a8ea4&amp;type=3#1&quot;); width: 378px; flex-shrink: 0; position: relative; height: 0; justify-content: space-between; align-items: auto; opacity: 1; display: flex;" />
                <ui:Button name="Button_Close" style="position: absolute; right: 50px; width: 45px; height: 45px; top: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=61895b509f190a844a29a46e6c61eb86&amp;type=3#arrow-left@2x&quot;); -unity-background-image-tint-color: rgb(197, 0, 0); background-color: rgba(188, 188, 188, 0);" />
                <ui:Label text="안녕하신가! &#10;만일 내게 묻는다면&#10;나는 토마토기러기스위스별똥별" enable-rich-text="false" style="padding-top: 100px; padding-bottom: 100px; flex-wrap: wrap; margin-bottom: 20px; width: 1068px; align-items: auto; justify-content: flex-start; font-size: 50px; -unity-text-align: upper-center; align-self: center; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
